.auth {
    overflow: hidden;
    display: grid;
    place-items: center;
    height: 100dvh;
}

.wrapper {
    text-align: center;
    max-width: 600px;   
    max-height: 65dvh;
    height: 100%;
}

.greetings {
    display: grid;
    gap: .75rem;

    /* *Splitter */
    & > div:first-of-type {
        width: 350px;
        margin-inline: auto;
    }
}

.form {
    display: grid;
    height: 125%;
    width: 100%;
    gap: .5rem;

    & > form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.75rem;

        /* Accessing fields */
        & > div:first-of-type > * {
            margin-top: .5rem;
            & > input { padding-block: 1.25rem }
        }
    }
}

.other_methods_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* Separate as Splitter type */
    & > div:first-child {
        position: relative;
        margin-inline: auto;
        width: 175px;
        & > span {
            background: var(--clr-dp-00);
            padding-inline: 1rem;
            position: absolute;
            transform: translate(50%, 65%);
            bottom: 50%;
            right: 50%;
        }
    }
}

.methods_list {
    & > * { margin-inline: .5rem }
}